.side-menu-wrapper {
    position: fixed;
    z-index: 999;
    top: 0;
    width: 260px;
    height: 100%;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    .box-shadow(0 4px 7px 0 rgba(0, 0, 0, .2));

    @media @mobile {
        width: 0;

        &.show {
            width: 260px;

            +.sidenav-overlay {
                display: block;
                opacity: 1;
            }
        }
    }

    .navbar-brand {
        max-width: 12rem;
        margin: auto;
        display: block;
        padding: 1rem 0;
        -webkit-transition: none;
        transition: none;
    }

    .menu-list {
        background: rgba(0, 0, 0, .035);
        flex-grow: 1;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: auto;
        padding-top: 1rem;

        .menu-option {
            display: block;
            margin-right: 1.15rem;
            padding: 0 0 0 21px;
            line-height: 44px;
            height: 44px;
            -webkit-transition: none;
            transition: none;
            color: rgba(0, 0, 0, .87);

            &:hover {
                text-decoration: none;
            }

            &.active {
                border-radius: 0 5px 5px 0;
                color: #fff;
                .gradient-background();
                .box-shadow(3px 3px 20px 0 rgba(123, 31, 162, .5));
            }

            &:not(.active):hover {
                background-color: rgba(0, 0, 0, .035) !important;
            }
        }
    }
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto;

    .header {
        display: flex;
        align-items: center;
        padding: 1rem;
        color: #fff;
        .gradient-background();
    }

    .btn-floating {
        background-color: #ff4081;
        outline: 0;
    }

    .content-wrapper-before {
        .gradient-background();
        position: absolute;
        z-index: -1;
        top: 64px;
        left: 0;
        width: 100%;
        height: 185px;
        -webkit-transition: .3s ease all;
        transition: .3s ease all;
    }

    @media only screen and (min-width: 992px) {
        padding-left: 260px;
    }
}

.gradient-background() {
    background: -webkit-linear-gradient(45deg, #303f9f, #7b1fa2) !important;
    background: linear-gradient(45deg, #303f9f, #7b1fa2) !important;
}