@mobile: ~"only screen and (max-width: 991px)";
// usage .@{mobile} {

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}
.font-bold() {
    font-weight: 500;
}
.flex-grow-1 {
    flex-grow: 1;
}